<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>FORGOT</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      background-image: url('https://img.freepik.com/premium-photo/top-view-laptop-computer-notebook-coffee-cup-sticky-note-green-background_35674-9717.jpg');
      background-size: cover;
    }
    
    form {
      background-color: lightgray;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      max-width: 400px;
      padding: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin-top: 0;
    }
    
    input[type="text"] {
      border-radius: 4px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
      font-size: 16px;
    }
    
    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    button:hover {
      background-color: #8879cb;
    }
    </style>
</head>
<body><center><br><br><br>
     <section>

        <div class="form-box">
            <div class="form-value">
                <form method="POST">
                    
                    <h2>Forgot Password</h2>
                    <div class="inputbox">
                        <i class="bx bxs-user-badge"></i>
                        <label for="">Email Address</label>
                        <input type="Email" name='email' required>
                        
                    </div>
                   <br>
                   
                    <div class="button">
                        <button class="btn btn-outline-success">SUBMIT</button>
                    </div>
                   
                </form>
            </div></center>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>