<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    body{
      background-image:url('https://media.istockphoto.com/id/1252982760/photo/defocused-lights-background.jpg?s=612x612&w=0&k=20&c=HEsR4ARTcIDzWNnmwv-hhPMrLeoYIoNBrAQmv9wQ-pw=');
      background-size:cover;
      background-position:center;
    }
    .content{
      color:#625169;
      font: size 15px;
    }
    .nav-items{
      width:40%;
      margin:auto;
      padding:35px 0;
      display:flex;
      align-items:center;
      justify-content: space-between;
    }
    .nav-items ul li{
      list-style: none;
      display:inline-block;
      margin: 0 20px;
      position:relative;
    }
    .nav-items ul li a{
      text-decoration:none;
      color:#625169;
      text-transform:uppercase;
    }
    .nav-items ul li::after{
      content:'';
      height:3px;
      width:0%;
      background:#625169;
      position:absolute;
      left:0;
      bottom:0;
      transition:0.5s;
    }
    .nav-items ul li:hover::after{
      width:100%;
    }
  </style>
</head>

<body>
    <form method="POST">
        <header class="header">
            <h1>Library<span> Book</span></h1> 
            <nav class="nav-items">
              <a href="{{url_for('home')}}">HOME</a>
              <a href="{{url_for('payments')}}">PAY FINE</a>
              <a href="{{url_for('view1')}}">BOOKS</a>
              <a href="{{url_for('suggestions')}}">SUGGESTIONS</a>
            </nav>
          </header>

<div class="container">
    <div class="content">
        
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">MG RD</div>
          <div class="text-two">Vijayawada,521137</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">vaishnaviroyya123@gmail.com</div>
          <div class="text-two">206741@siddharthamahla.ac.in</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <div class="topic-para"><p>If you have any work from me or any types of quaries related to my tutorial, you can send me message from here. It's my pleasure to help you.</div>
        <div class="input-box">
          <input type="text" placeholder="Enter your student id" name="id" required>
        </div><br>
        <div class="input-box">
            <input type="text" placeholder="Enter your Section" name="section" required>
          </div>
        <div class="input-box message-box"><br>
            <label for="Feedback" class="m-2">Suggestions</label>
            <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
           
        </div>
        <div class="button"><br>
          <input type="submit" value="Send Now" >
        </div>
      
    </div>
    </div>
    </div>
</form>
</body>
</html>
