<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
	*{
		margin:0px;
		padding:0px;
	}
	.bgimg{
		background-image: url("https://res.cloudinary.com/digdliiab/image/upload/v1670651866/vsfvqzadjm90nmvcwl2b.jpg");
		background-size: cover;
		width:100vw;
		height:100vh;
	}
	
	.one{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-weight: bold;
		color:rgb(12, 12, 12);
		background-color:#3dc676;
		border-radius: 15px;
		padding:10px;
		border-style: none;
		margin: 7px;
		margin-top: 1.5rem;
	
	}
	.one:hover{
	 color:#101010;
	 background-color: white;
	}
	.two{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-weight: bold;
		color:white;
		background-color: #319fd6;
		border-radius: 15px;
		padding:10px;
		border-style: none;
		margin:10px;
		margin-top:25px;
	}
	.two:hover{
		color:#101010;
		background-color: white;
	   }
	.admin{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-weight: bold;
		color:rgb(12, 12, 12);
		background-color:#d8556d;
		border-radius: 15px;
		padding:15px;
		border-style: none;
		margin: 7px;
		margin-top: 1.5rem;
	
	}
	.admin:hover{
	 color:#101010;
	 background-color: rgb(204, 233, 136);
	}  
	.bgimg2{
		background-image: url("https://res.cloudinary.com/digdliiab/image/upload/v1670652443/569e826d96f4934f654d944aa89cad3b_jhw0fy.jpg");
		background-size: cover;
		width:100vw;
		height:140vh;
	} 
	.three{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-weight: bold;
		color:rgb(20, 20, 20);
		background-color: #f8f9f7;
		border-radius: 15px;
		padding:10px;
		border-style: none;
		margin:10px;
		margin-top:25px;
	}
	.three:hover{
		color:#fdfcfc;
		background-color: rgb(122, 121, 121);
	   } 
	</style>
</head>
<body>
    <div class="bgimg2">
    <div class="container">
        <div class="row grid-3">
            <div class="col-12">
                <div class="three">
                    <h3 class="good text-center">Update Book</h3>
                    {% set var1=id1 %}        
                    <form method="POST">
                        <div class="form-row">
                          <div class="col-12 mb-1">
                            <label for="exampleFormControlInput1">Book ID</label>
                            <input type="number" class="form-control" name="id" value='{{id1}}'>
                          </div>
                          </div>
                          <div class="form-row">
                          <div class="col-12">
                            <label for="exampleFormControlInput1">Title</label>
                            <input type="text" class="form-control" name="title" value="{{title}}">
                          </div>
                        </div>
                      
                        <div class="form-row">
                          <div class="col-12">
                            <label for="exampleFormControlInput1">Author</label>
                            <input type="text" class="form-control" name="author" value="{{author}}">
                          </div>
                        </div>
                       
                          <div class="form-row">
                            <div class="col-12">
                              <label for="exampleFormControlInput1">Genre</label>
                              <input type="text" class="form-control" name="genre" value="{{genre}}">
                            </div>
                          </div>
                        
                            <div class="form-row">
                              <div class="col-12">
                                <label for="exampleFormControlInput1">Copies Available</label>
                                <input type="number" class="form-control"  name="copies" value="{{copies}}">
                              </div>
                            </div>
                           
                              <div class="form-row">
                                <div class="col-12">
                                  <label for="exampleFormControlInput1">Price</label>
                                  <input type="number" class="form-control" name="price" value="{{price}}">
                                </div>
                              </div>
                              <div class="row grid-3">
                                <div class="col-12 text-center">
                                    <div class="row grid-3">
                                        <div class="col-12">
                                         <br> <button class="btn-outline-success">Submit</button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                    </form>
                    <div class="row grid-3">
                      <div class="col-12 text-right">
                          <div class="row grid-3">
                              <div class="col-12">
                               <br> <a href="{{url_for('adminlogin')}}"><button class="btn btn-outline-dark">back</button></a>
                              </div>
                          </div>
                      </div>
                    </div>
                                
                          
                </div>
            </div>
        </div>
    </div>
</div>
        
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>